<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Covid</title>

<style>
/*sets the background color of the page */
body {background-color: white;}

/* sets the text color */
h1   {color: red;}
h3   {color: blue;}
h4 	 {color: gray;}

/* puts the div in middle of the screen */
div {
    position:fixed;
    top: 50%;
    left: 50%;
    width:30em;
    height:18em;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
}

/* sets the font family for text */
.monospace {
  font-family: monospace;
}
</style>

<body>
	<div>
		<!-- covid logo -->
		<center><img src="https://raw.githubusercontent.com/TutorialsAndroid/covid.github.io/master/assets/covid.png" alt="covid logo" height="42" width="42"></center>
		
		<!-- Confirmed cases -->
		<center><h1><p class="monospace">Confirmed Cases</p></h1></center>
		<center><h3>754,948</h3></center>
		
		<!-- Total Deaths -->
		<center><h1><p class="monospace">Total Deaths</p></h1></center>
		<center><h3>36,571</h3></center>
		
		<!-- Updated time -->
		<center><h4>Updated : 31 March 2020, 23:36 GMT+5:30</h4><center>
	<div>
</body>
</head>
</html>	